<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport"
        content="width=device-width,initial-scale1.0" />
        <title> Ask Him Out</title>

        <link rel="stylesheet" href="./style.css"
     </head>
     <body>
        <div class="container">
            <div class="tenor-gif-embed" data-postid="22885016" data-share-method="host" data-aspect-ratio="1.04918" data-width="100%"><a href="https://tenor.com/view/manja-gif-22885016">Manja Sticker</a>from <a href="https://tenor.com/search/manja-stickers">Manja Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            <h1> Will You Be My Valentine?</h1>
            <p>Lorem ipsum dolor sit amet.</p>

            <div class="btn">
                <a href="yes.html">yes</a>
                <a href="no1.html">no</a>
            </div>

        </div>
     </body>
</html>