<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport"
        content="width=device-width,initial-scale1.0" />
        <title> Ask Him Out</title>

        <link rel="stylesheet" href="./style.css"
     </head>
     <body>
        <div class="container">
            <div class="tenor-gif-embed" data-postid="16367785" data-share-method="host" data-aspect-ratio="1.23552" data-width="100%"><a href="https://tenor.com/view/peach-cat-crying-man-cute-adorable-gif-16367785">Peach Cat Sticker</a>from <a href="https://tenor.com/search/peach-stickers">Peach Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            
            <h1>i love you n baby dont do this </h1>
            <p>Lorem ipsum dolor sit amet.</p>

            <div class="btn">
                <a href="yes.html">yes</a>
                <a href="no2.html">no</a>
            </div>

        </div>
     </body>
</html>