<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport"
        content="width=device-width,initial-scale1.0" />
        <title> Ask Him Out</title>

        <link rel="stylesheet" href="./style.css"
     </head>
     <body>
        <div class="container">
            <div class="tenor-gif-embed" data-postid="25866484" data-share-method="host" data-aspect-ratio="1.15523" data-width="100%"><a href="https://tenor.com/view/cry-gif-25866484">Cry GIF</a>from <a href="https://tenor.com/search/cry-gifs">Cry GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            
            <h1>btau abhi? </h1>
            <p>Lorem ipsum dolor sit amet.</p>

            <div class="btn">
                <a href="yes.html">yes</a>
                <a href="no3.html">no</a>
            </div>

        </div>
     </body>
</html>