<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport"
        content="width=device-width,initial-scale1.0" />
        <title> Ask Him Out</title>

        <link rel="stylesheet" href="./style.css"
     </head>
     <body>
        <div class="container">
            <div class="tenor-gif-embed" data-postid="9438892752194496466" data-share-method="host" data-aspect-ratio="1.1828" data-width="100%"><a href="https://tenor.com/view/sad-sad-face-gif-9438892752194496466">Sad Sad Face GIF</a>from <a href="https://tenor.com/search/sad-gifs">Sad GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            
            <h1>theek h bhyi brkup</h1>
            <p>Lorem ipsum dolor sit amet.</p>

            <div class="btn">
                <a href="yes.html">yes</a>
                <a href="#"id="move-random">no</a>
            </div>

        </div>
     </body>
</html>