<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport"
        content="width=device-width,initial-scale1.0" />
        <title> Ask Him Out</title>

        <link rel="stylesheet" href="./style.css"
     </head>
     <body>
        <div class="container">
            <div class="tenor-gif-embed" data-postid="513843873900620438" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/kiss-gif-513843873900620438">Kiss GIF</a>from <a href="https://tenor.com/search/kiss-gifs">Kiss GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            <h1>hehehehe, i knew it !</h1>
            

            
            </div>

        </div>
     </body>
</html>